<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RepeatTaskScreen">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topNavBar10"
        android:name="com.example.nasa_taskmaster.TopNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_top_nav_bar"
        tools:visibility="visible" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigationBar10"
        android:name="com.example.nasa_taskmaster.Navigation_Bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_navigation__bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="72dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavBar10"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#FFFFFF"
                android:checked="false"
                android:showText="false"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Schedule Task"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/repeatHeader5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Due Date"
                android:textAlignment="center"
                android:textSize="24dp" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/repeatHeader1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:text="Set the Range of Dates for the Task"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/repeatHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:text="Select The Start Date of the Task"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/view27"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <CalendarView
                android:id="@+id/calendarView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view28"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/repeatHeader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:text="Select The End Date of the Task"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <CalendarView
                android:id="@+id/calendarView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view26"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/repeatHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view29"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/yearlyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat Every Year" />

            <View
                android:id="@+id/view32"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/montlyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat Each Month" />

            <View
                android:id="@+id/view30"
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <Button
                android:id="@+id/weeklyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat Each Week" />

            <View
                android:id="@+id/view33"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <Button
                android:id="@+id/backToAddTaskBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Add Task Screen" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>