<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".AddTaskScreen">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topNavBar11"
        android:name="com.example.nasa_taskmaster.TopNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_top_nav_bar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigationBar11"
        android:name="com.example.nasa_taskmaster.Navigation_Bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_navigation__bar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavBar11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:paddingHorizontal="32dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:showDividers="middle|end">

            <!-- Equipment Name Label -->
            <TextView
                android:id="@+id/taskNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.08"
                android:text="Task Name"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <!-- Equipment Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/equipmentNameInputBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Task Name"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Equipment Year Label -->

            <!-- Equipment Year Input -->

            <!-- Equipment Status Label -->
            <TextView
                android:id="@+id/equipmentStatusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:letterSpacing="0.08"
                android:text="Task Description"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <!-- Equipment Status Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/equipmentStatusInputBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskDescript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Description"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="2dp"
                android:alpha="0.2"
                android:background="?attr/colorOutline" />

            <!-- Equipment Description Label -->

            <!-- Equipment Description Input -->

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="2dp"
                android:alpha="0.2"
                android:background="?attr/colorOutline" />

            <Button
                android:id="@+id/dueDateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Due  Date" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="2dp"
                android:alpha="0.2"
                android:background="?attr/colorOutline" />

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="2dp"
                android:alpha="0.2"
                android:background="?attr/colorOutline" />

            <!-- Location Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:letterSpacing="0.08"
                android:text="Location"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <!-- Location Spinner -->
            <Spinner
                android:id="@+id/addLocationSpinner2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp" />

            <!-- Map -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapFragmentEquipmentDetails2"
                android:name="com.example.nasa_taskmaster.MainMapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                tools:layout="@layout/fragment_support_map" />

            <!-- Add Equipment Button -->
            <Button
                android:id="@+id/addTaskBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Add Task"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>