<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewEquipment">

    <Spinner
        android:id="@+id/addLocationSpinner"
        android:layout_width="142dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragmentEquipmentDetails2"
        android:name="com.example.nasa_taskmaster.MainMapFragment"
        android:layout_width="158dp"
        android:layout_height="235dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        tools:layout="@layout/fragment_support_map" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topNavBar2"
        android:name="com.example.nasa_taskmaster.TopNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_top_nav_bar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigationBar2"
        android:name="com.example.nasa_taskmaster.Navigation_Bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_navigation__bar" />

    <!-- Equipment Name -->
    <TextView
        android:id="@+id/equipmentNameInputLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Equipment Name"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/equipmentNameInputBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipmentNameInputLabel"
        app:layout_constraintBottom_toTopOf="@id/equipmentYearInputLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/equipmentNameInputBoxBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter equipment name"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Equipment Year -->
    <TextView
        android:id="@+id/equipmentYearInputLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Year"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipmentNameInputBox"
        app:layout_constraintBottom_toTopOf="@id/equipmentYearInputBoxtextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/equipmentYearInputBoxtextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipmentYearInputLabel"
        app:layout_constraintBottom_toTopOf="@id/equipmentStatusLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/equipmentYearInputBoxBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter year"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Equipment Status -->
    <TextView
        android:id="@+id/equipmentStatusLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipmentYearInputBoxtextInputLayout"
        app:layout_constraintBottom_toTopOf="@id/equipmentStatusInputBox" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/equipmentStatusInputBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipmentStatusLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/equipmentStatusInputBoxBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter status"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addNewEquipmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Equipment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>