<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Button
        android:id="@+id/equipmentButtonForRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equipment List Button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</LinearLayout>